page {
	background-color: #000 !important;

	--projectColor: #000000;
	--projectColorLight: #00479C;
	--projectCompareColor: #F20B5B;

	/*#### 父组件日历颜色定义*/
	/* 整体颜色 */
	--calendarPageColor: #fff;
	/* 加重颜色*/
	--calendarMainColor: #000000 !important;
	/* 加重的亮颜色 用于选中日期的数据小圆点 */
	--calendarLightColor: #00479C;
}

.bg-admin {
	background-color: #2499f2;
}

.text-project {
	color: var(--projectColor) !important;
}

.bg-spec {
	background-color: var(--projectCompareColor) !important;
	color: #fff !important;
}

.text-spec {
	color: var(--projectCompareColor) !important;
}

.bg-project {
	background-color: var(--projectColor) !important;
}

.bg-project.light {
	color: var(--projectColor) !important;
	background-color: var(--projectColorLight) !important;
}

.border-project {
	border-color: var(--projectColor) !important;
}

.menu-project {
	color: var(--projectColor) !important;
}

.tabs .tab {
	font-size: 28rpx !important;
}

.tabs .cur {
	color: var(--projectColor) !important;
}

.tabs .tab-menu.cur:after {
	background-color: var(--projectColor) !important;
}

.tabs .sort .sort-item {
	color: #000 !important;
}

.tabs .icon-fold,
.tabs .icon-unfold {
	color: #ccc !important
}

.load-project {
	color: #ccc !important;
}

.padding-project {
	padding-left: 25rpx !important;
	padding-right: 25rpx !important;
}

.btn-project {
	line-height: 95rpx;
	height: 95rpx;
	color: #fff;
	background-color: var(--projectCompareColor) !important
}

.phone-button {
	color: var(--projectColor) !important;
}

.shadow-project {
	box-shadow: 0rpx 0rpx 0rpx rgba(0, 0, 0, 0.9);
}

.card-project,
.main .list .item.card-project,
.down .comm-list.menu.card-project,
.article-box .article.card-project,
.text-pic-list-box .item.card-project,
.info-list-box .item.card-project,
.main-content .content.card-project,
.meet-list-box .item.card-project,
.form-box.card-project,
.bar .search-form {
	border-radius: 20rpx !important;
}

.up-project {
	width: 100%;
	padding: 0;
	margin: 0;
}

.up-project image {
	padding: 0;
	width: 100%;
	margin: 0;
}


.meet-list-box {
	padding: 20rpx 30rpx 30rpx 30rpx;
}

.title-project {
	color: var(--projectTextColor) !important;
}

.bar .search-form {
	background-color: #f6f7fb;
}

/* sportfee */
.form-box {
	background-color: #222 !important;
}

.form-group {
	border-bottom: 2rpx dashed #000;
}

.form-group:last-child {
	border-bottom: 0rpx solid #000;
}

.form-group .title.must::before {
	color: var(--projectCompareColor);
	content: "*";
	font-size: 40rpx;
	font-weight: bold;
}




.form-group .text-l {
	color: #fff !important;
}

.form-group .title {
	color: #fff !important;
}

.form-group .action {
	color: #999 !important;
}

.form-group .picker-select {
	color: #999 !important;
}

.form-group .checkbox-group .item {
	color: #ccc !important;
}

.form-group .checkbox-group .item:nth-child(odd) {
	background-color: #333 !important;
}

.form-group .checkbox-group .item {
	border-bottom: 1rpx solid #666;
}

.upload-img>view {
	background-color: #666 !important;
}

.picker-cmpt {
	color: #999 !important
}

.form-group input {
	color: #eee;
}

.form-box .form-group .title {
	color: #fff !important;
}

.form-box .hint-desc.error {
	color: #ec8982;
}

.form-group .line-desc {
	color: #888 !important;
}

.search .bar {
	background-color: #000 !important;
}

.search .bar .search-form {
	background-color: #29292D !important;
	color: #808080 !important;
}

.search .bar .search-form .icon-search,
.search .bar .search-form input {
	color: var(--projectCompareColor) !important;
}

.search .bar .search-form .icon-search {
	font-weight: bold !important;
}

.tabs {
	background-color: #000 !important;
	color: #fff !important;
}

.tabs .tab {
	color: #aaa !important;
}

.tabs .cur {
	color: #fff !important;
	font-size: 30rpx !important;
}

.tabs .tab-menu.cur:after {
	content: " ";
	position: absolute;
	left: 50%;
	bottom: 0rpx;
	width: 50%;
	height: 8rpx !important;
	background-color: var(--projectCompareColor) !important;
	transform: translateX(-50%);
	border-radius: 20rpx !important;
}

.cmpt-fixed-home-btn {
	background-color: rgba(255, 255, 255, 0.3) !important;
	color: #999 !important;
}


.article-box .article {
	background-color: #222;
}

.article-box .article .title {
	color: #fff;
}

.article-box .article .content {
	color: #ccc;
}

.text-pic-list-box .item {
	background-color: #222;
}

.text-pic-list-box .item .simple .simple-title {
	color: #fff;
}

.text-pic-list-box .item .title {
	color: #fff;
}

.text-pic-list-box .item .author {
	color: #ccc;
} 

.tab-bar {
	background-color: #000 !important;
	border-top: 2rpx solid #222 !important;
}

.menu-project {
	color: #fff !important;
}